<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<title>다른 놀이터 놀러가기</title>
<style>
    /* Space out content a bit */
	body {
		background-color: rgb(242, 229, 242);
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
		font-family:'Malgun Gothic';
		font-size:12pt;
		line-height: 25px;
	}
	
	.footer {
		padding-top: 19px;
		color: #777;
		border-top: 1px solid #e5e5e5;
	}
	.jumbotron{
		border: 5px solid rgb(111, 172, 82);
		background-color: rgb(231, 252, 232);
		margin: 5%;
		margin-left: 30%;
		margin-right: 30%;
	}
</style>
</head>

<body>
<div class="container">
	<!-- <div class="header clearfix">
	<nav>

	</nav>
	<h3 class="text-muted">Bookmarker</h3>
	</div> -->

	<div class="jumbotron">
		<h1>다른 놀이터 놀러가기</h1>
		<form id="myForm">
			<div class="form-group">
				<label>Site Name</label>
				<input type="text" class="form-control" id="siteName" placeholder="Website Name">
			</div>
			<div class="form-group">
				<label style="padding-right: 14px;">Site URL</label>
				<input type="text" class="form-control" id="siteUrl" placeholder="https:// 제외하고 입력">
			</div>
			<br>
			<button type="button" class="btn btn-primary" id="submit" style="width: 230px; background-color: rgb(111, 172, 82); border: rgb(111, 172, 82);">확인</button>
			<span id="change"></span>
		</form>


		<div class="row marketing">
			<div class="col-lg-12">
				<div id="bookmarksResults">
					<div class="well">
						<span>
							<h3 id="well">
								
								<img src="./img/youtube.png" style="width:100px; height:auto;">
								
								
								<a class="btn btn-default" target="_blank" href="https://www.youtube.com/">방문</a>
								<a class="btn btn-danger delete-btn" href="#">삭제</a>
								<a class="btn btn-default" target="_blank">수정</a>
								<br>
								<br>
							</h3>
						</span>
					</div>
				</div>
			</div>
			<footer class="footer">
				<p>
					[ 기능 설명 ]
					<br>추가하고 싶은 사이트의 이름과 url(https:// 부분 제외하고)를
					<br>작성한뒤 확인를 누르면 추가가 된다. 그 후에 방문 삭제 수정을 할 수 있다.
				</p>
			</footer>

		</div> <!-- /container -->
	</div>
</div>

<script>
	$("#submit").click(function() {
		var sitename = $("#siteName").val();
		var site_url = "http://"+$("#siteUrl").val();

		var html = '<span class="item"><span class="sitename">'+sitename+'</span> &nbsp;<a class="btn btn-default url-btn" id="fetch" target="_blank"\
				href="'+site_url+'">Visit</a> &nbsp; <button \
				class="btn btn-danger delete-btn" href="#">Delete</button>\
				<button class="btn btn-default modified-btn" target="_blank">Modified</button><br><br></span>';
		$("#well").append(html);
		$("#fetch").click(function(){
		var site_url = "http://"+$("#siteUrl").val();
		window.open(site_url);
		});
	});
	$("body").on("click", ".delete-btn", function () {
		$(this).parents(".item").remove();
	});
	var chan='<button class="btn btn-default chn-btn" id="change_site">change</button>'

	$("body").on("click", ".modified-btn", function(){
		$("#submit").hide();
		$("#change").html(chan);
		var item = $(this).parents(".item")
		item.attr("data-ch","true");
		var name=$(this).parents(".item").find(".sitename").html().trim();
		var url=$(this).parents(".item").find(".url-btn").attr("href");
		console.log(url);
		$("#siteName").val(name);
		$("#siteUrl").val(url);
	});

	$("body").on("click", ".chn-btn", function(){
		var chan_site = $("#siteName").val()
		var chan_url = "http://"+$("#siteUrl").val();

		var item = $(".item[data-ch=true]")

		item.find(".sitename").html(chan_site)
		item.find(".site-btn").attr("href",chan_url)

		$("#siteName").val('');
		$("#siteUrl").val('');
		$(".chn-btn").remove()
		$("#submit").show()

		item.attr("data-ch","false")

	});
</script>
</body>
</html>
