<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<title>메인 페이지</title>
<style>
    body{
      margin: 45px;
      margin-left: 15%;
      margin-right: 15%;
  	  font-family:'Malgun Gothic';
  	  font-size:12pt;
  	  line-height: 25px;
    }
    #name{
      text-align: center;
      padding: 20px;
      background-color: rgb(231, 203, 216);
    }
    #link{
      height: 30px;
      padding: 5px;
      color: white;
      background-color: black;
    }
    #link .right {
      float: right;
    }
    #title{
      padding: 10px;
      margin-top: 20px;
      background-color: rgba(237, 222, 229, 0.81);
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: center;
    }
    #about{
      margin-top: 20px;
      padding: 10px;
      background-color: rgba(160, 214, 149, 0.81);
      animation-name: rotate;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    #post{
      margin-top: 20px;
      padding: 10px;
      padding-top: 30px;
      padding-bottom: 50px;
      background: rgba(237, 222, 229, 0.81);
    }
    #follow{
      padding: 10px;
      margin-top: 20PX;
      background-color: rgba(237, 222, 229, 0.81);
    }
    .l{
      float: left;
      width: 70%;
      padding-bottom: 20px;
    }
    .r{
      float: right;
      width: 25%;
    }
    #footer{
      text-align: center;
      background-color: rgba(237, 222, 229, 0.81);
      /* width: 100%; */
      clear: both;
      padding: 5px;
    }
    #p{
      padding: 0;
    }
    #pt{
      padding-bottom: 20px;
    }
    #t{
      height: 280px;
    }
	#t2{
      height: 280px;
    }
    img{
      padding-top: 20px;
      padding-bottom: 10px;
      display: block;
      margin: 0;
      width: 100%;
    }
    h4, h5, h3{
      margin: 0;
    }
    @keyframes rotate {
      from {transform:rotate(-5deg)}
      50% {transform: rotate(5deg)}
      to {transform:rotate(-5deg)}
    }
    .youtubeWrap {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  }
  .youtubeWrap iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  a:hover{
    font-size: larger;
  }
</style>
</head>
<body>
	<div id="name"><h1>수수께끼 놀이터</h1></div>
	<div id="link">
	  <span>menu :</span>
	  <a href = "photos.html" style="text-decoration: none; color:white; padding:10px">주인장 사진 보기</a>
	  <a href = "rockscissorspaper.html" style="text-decoration: none; color:white; padding:10px">승리의 가위바위보</a>
	  <a href = "bookmarker.html" style="text-decoration: none; color:white; padding:10px">다른 놀이터 놀러가기</a>
	</div>
	<div class="l">
		<div id="title">
		  <h4>놀이터 소개</h4>
		  <br>
		  18.12.06 완공
		  <br>
		  <img id="t" src="./img/main.jpg" style="margin-left: auto; margin-right: auto; width: 70%; margin-bottom: 3%;  height:auto;">
		  안녕하세요 저는 놀이터 주인장 이희원입니다.
		  <br>여기는 모두 들려서 자유롭게 놀다가실 수 있는 페이지입니다.
		  <br> 재미있는 시간 보내세요!!
		</div>
		<div id="title">
		  <h4>오늘의 놀이터 소식</h4><br>
		  Today : 18.12.06<br>
		  <img id="t2" src="./img/rockscissorspaper.png" style="margin-left: auto; margin-right: auto; margin-bottom: 3%; width: 80%; height:auto;">
		  <승리의 가위바위보> 기구 완공!!
		  <br>드디어 첫번째 놀이기구가 생겼습니다.
		  <br>모두 메뉴에서 승리의 가위바위보에 들어가서 즐거운 게임을 해보세요!!
		</div>
	</div>
	<div class="r">
		<div id="about">
		  <b><h3 style="color:rgb(245, 60, 60)">★★크리스마스 깜짝 이벤트★★</h3>
		  승리의 가위바위보
		  <br>
		  <br> 가위바위보 게임을해서 12월의 최고점인 손님에겐 상품을 드립니다.
		  <br>-><a href = "rockscissorspaper.html" style="color:rgb(245, 60, 60); padding:10px">도전하러 가기</a></b>
		</div>
		<div id="post">
		  <h4 id="pt">오늘의 최고점</h4>
		  1위 : 박철수 1000점 <br>
		  2위 : 홍길동  593점 <br>
		  3위 : 박영희  537점
		</div>

		<div id="follow">
		  <h4 id="pt">오늘의 화제 영상</h4>
      <div class="youtubeWrap">
		      <iframe width="956" height="538" src="https://www.youtube.com/embed/hG2ekffXMhs?list=RDhG2ekffXMhs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
	</div>
	<div id="footer">
	  웹프로그래밍 32163791 이희원 개인과제
	</div>
</body>
</html>
