<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<title>주인장 사진 보기</title>
<style>
    body{
		text-align: center;
		background-color: rgb(242, 229, 242);
		font-family:'Malgun Gothic';
		font-size:12pt;
		line-height: 25px;
    }
    h5{
		border-bottom:1px solid gray;
		padding-bottom: 20px;
    }
    .mySlides{
		cursor: pointer;
		padding: 3px;
    }
    .pointer{
		cursor: pointer;
		padding: 5px;
    }
    #number{
		width: 20px;
		background-color: rgb(242, 229, 242);
		font-family:'Malgun Gothic';
		font-size:15pt;
		border:0px;
		font-color: black;
		width: 25px;
		text-align: center;
    }
    .footer {
		padding-top: 19px;
		color: #777;
		border-top: 1px solid #e5e5e5;
    }
	.fa{

	}
</style>

<script>
	var imageArray = ["./img/web1.jpg","./img/web2.jpg","./img/web3.jpg","./img/web4.jpg","./img/web5.jpg"];
	$(document).ready(function(){
		var timerID;
		var time;
		$("#start").click(function slideshow(){
			var i;
			var snum=(parseInt($("#number").val()))%imageArray.length;
			$("#number").val(snum+1 );
			console.log(snum);
			$('#my_image').attr('src',imageArray[snum]);
			var x=document.getElementById("my_image");
			x.style.display='inline';
			time=$("#selectBox").val();
			console.log(time);
			timerID=setTimeout(slideshow, time);
		});
		$("#stop").click(function(){
			clearTimeout(timerID);
		});
		$("#small").click(function(){
			var sheight=document.getElementById("my_image").height/2;
			var swidth=document.getElementById("my_image").width/2;
			$('#my_image').attr('width',swidth );
			$('#my_image').attr('height', sheight);
		});
		$("#basic").click(function(){
			$('#my_image').attr('width', 300);
			$('#my_image').attr('height', 350);
		});
		$("#big").click(function(){
			var sheight=document.getElementById("my_image").height*2;
			var swidth=document.getElementById("my_image").width*2;
			$('#my_image').attr('width',swidth );
			$('#my_image').attr('height', sheight);
		});
		$("#ll").click(function(){
			var llnum = 0;
			$("#number").val(llnum+1 );
			console.log(llnum);
			$('#my_image').attr('src',imageArray[llnum] );
		});
		$("#l").click(function(){
			var lnum = (parseInt($("#number").val())-2)%imageArray.length;
			if(lnum==-1){
				lnum=4;
			}
			$("#number").val(lnum+1 );
			console.log(lnum);
			$('#my_image').attr('src',imageArray[lnum] );
		});
		$("#r").click(function(){
			var rnum = (parseInt($("#number").val()) ) % imageArray.length;
			$("#number").val(rnum +1);
			console.log(rnum);
			$('#my_image').attr('src',imageArray[rnum] );
		});
		$("#rr").click(function(){
			var rrnum = 4;
			$("#number").val(rrnum+1 );
			console.log(rrnum);
			$('#my_image').attr('src',imageArray[rrnum] );
		});


		$(".mySlides img").click(function() {
			var img = $(this).attr('src');
			// console.log(img);
			$("#my_image").attr('src', img);

			var id = $(this).attr('id');
			id = id.replace("web", "");
			id = id-1;
			$("#number").val(id+1);

		});
	});
</script>
</head>

<body>
    <h1>주인장 사진 보기</h1>
	<br/>
    <h5>슬라이드쇼 :
		<select name="selectBox" id="selectBox">
			<option value="1000">1초</option>
			<option value="2000">2초</option>
			<option value="3000"selected>3초</option>
		</select>
		<input type="button" id="start" value="시작" onclick="">
		<input type="button" id="stop" value="중지" onclick="">
		크기 :
		<input type="button" id="small" value="축소" onclick="">
		<input type="button" id="basic" value="기본크기" onclick="">
		<input type="button" id="big" value="확대" onclick="">
		<span class="pointer">
			<span id="ll">
				<i class="fa fa-angle-double-left" aria-hidden="true"></i>
			</span>
			<span id="l">
				<i class="fa fa-caret-left" aria-hidden="true"></i>
			</span>
			<input type="text" name="number" id="number" value="1" disabled>
			<span id="r">
				<i class="fa fa-caret-right" aria-hidden="true"></i>
			</span>
			<span id="rr">
				<i class="fa fa-angle-double-right" aria-hidden="true"></i>
			</span>
		</span>
	</h5>
	<img style="padding:10px; padding-bottom:40px" id="my_image" src="./img/web1.jpg" width="300px" height="350px"/><br>
	<div class="mySlides">
		<img src="./img/web1.jpg" width="90px" height="90px" id="web1">
		<img src="./img/web2.jpg" width="90px" height="90px" id="web2">
		<img src="./img/web3.jpg" width="90px" height="90px" id="web3">
		<img src="./img/web4.jpg" width="90px" height="90px" id="web4">
		<img src="./img/web5.jpg" width="90px" height="90px" id="web5">
	</div>
	<footer class="footer">
		<p>[ 기능 설명 ]
		<br>사진을 위에서 슬라이드쇼, 확대, 축소해서 볼 수 있으며
		<br>아래에 있는 사진들을 클릭해도 사진이 표시됩니다.</p>
	</footer>
</body>
</html>
