<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
	<title>가위바위보 게임</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <style media="screen">
      body{
        background-color: rgb(242, 229, 242);
		font-family:'Malgun Gothic';
		font-size:12pt;
      }
      .container{
          margin-left: auto;
          margin-right: auto;
          text-align: center;
      }
      #pc{
          margin: 20px auto 20px auto;
          border: 10px black solid;
          width: 170px;
          height: 170px;
      }
      #pc>h3{
          margin: 0px;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
      }
      .btn{
          margin: 10px;
          cursor: pointer;
      }
      .btn:hover{
          color: red
      }
      h3{
        display: inline;
      }
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
		line-height: 25px;
      }
	  
	  #number{
        background-color: rgb(242, 229, 242);
		font-family:'Malgun Gothic';
		font-size:15pt;
		border:0px;
		font-color: black;
		width: 25px;
      }

    </style>
</head>
<body>
    <div class="container">
		<br>
        <h1>주인장을 이겨라!!!<br>승리의 가위바위보 게임</h1>
		<br>
		<br>
		
		<div align="center">
        <h3>내 포인트 : </h3>
        <input type="text" name="number" id="number" value="10" disabled>
        </div>
		
		<br>
        <div id="pc">
            <h3>주인장</h3>
        </div>

        <div>
            <br>
			<h3>가위바위보 중 하나만 선택하세요!</h3>
			<br>
			<br>
            <span class="btn" data-my="0">
                <i class="far fa-hand-rock fa-10x"></i>
            </span>
            <span class="btn" data-my="1">
                <i class="far fa-hand-peace fa-10x"></i>
            </span>
            <span class="btn" data-my="2">
                <i class="far fa-hand-paper fa-10x"></i>
            </span>
        </div>
		<br>
        <footer class="footer">
			<p>[ 기능 설명 ]
				<br>밑에 있는 가위바위보 중에 하나를 클릭하여서 낸다.
				<br>주인장을 이기면 +2점 비기면 +0점 지면 -2점이 된다.
			</p>
        </footer>
    </div>

    
    <script>
      var point;
      var com;
      var per;
      point= parseInt($("#number").val());

      $(".btn").click(function(){
        com = parseInt(Math.random() * 10 + 1);
        com = com % 3;
        if(com==0){
          $("#pc").html('<i class="far fa-hand-rock fa-10x"></i>');
        }
        else if(com==1){
          $("#pc").html('<i class="far fa-hand-peace fa-10x"></i>');
        }
        else if(com==2){
          $("#pc").html('<i class="far fa-hand-paper fa-10x"></i>');
        }
        console.log(com);
        per = $(this).data('my');
        console.log(per);
        if(per!=com){
          var p=(per+1)%3;
          if(p==com){
            point+=2;
          }
          else{
            point-=2;
          }
        }

        /*
        if(per==0){
          if(com==1){
            point+=2;
          }
          else if(com==2){
            point-=2;
          }
        }
        if(per==1){
          if(com==2){
            point+=2;
          }
          else if(com==0){
            point-=2;
          }
        }
        if(per==2){
          if(com==0){
            point+=2;
          }
          else if(com==1){
            point-=2;
          }
        }
        */
        console.log(point);
        if(point<=0){
          alert("0점 입니다ㅠㅠ");
        }
        $("#number").val(point);
      });
    </script>
</body>
</html>
